[CONTACTS]
count=204
[Contact1]
0=TG WW
1=1
2=1
3=0
[Contact2]
0=TG EU
1=1
2=2
3=0
[Contact3]
0=TG N America
1=1
2=3
3=0
[Contact4]
0=TG *Asia
1=1
2=4
3=0
[Contact5]
0=TG *Oceania
1=1
2=5
3=0
[Contact6]
0=TG *Africa
1=1
2=6
3=0
[Contact7]
0=TG America
1=1
2=7
3=0
[Contact8]
0=TG Regional
1=1
2=8
3=0
[Contact9]
0=TG Local/Refl.
1=1
2=9
3=0
[Contact10]
0=TG WW-deut.
1=1
2=10
3=0
[Contact11]
0=TG WW-franz.
1=1
2=11
3=0
[Contact12]
0=TG WW-niedrl.
1=1
2=12
3=0
[Contact13]
0=TG WW-engl.
1=1
2=13
3=0
[Contact14]
0=TG WW-span.
1=1
2=14
3=0
[Contact15]
0=TG WW-port.
1=1
2=15
3=0
[Contact16]
0=TG WW-ital.
1=1
2=16
3=0
[Contact17]
0=TG WW-nordisch
1=1
2=17
3=0
[Contact18]
0=TG WW-rus.
1=1
2=18
3=0
[Contact19]
0=TG WW-frei
1=1
2=19
3=0
[Contact20]
0=TG DACH
1=1
2=20
3=0
[Contact21]
0=TG EU-franz.
1=1
2=21
3=0
[Contact22]
0=TG EU-niederl.
1=1
2=22
3=0
[Contact23]
0=Reserve1
1=1
2=23
3=0
[Contact24]
0=TG S
1=1
2=24
3=0
[Contact25]
0=TG WW
1=1
2=91
3=0
[Contact26]
0=TG EU
1=1
2=92
3=0
[Contact27]
0=Simplex
1=1
2=99
3=0
[Contact28]
0=TG NL
1=1
2=204
3=0
[Contact29]
0=TG SV
1=1
2=202
3=0
[Contact30]
0=TG ON
1=1
2=206
3=0
[Contact31]
0=TG PA
1=1
2=207
3=0
[Contact32]
0=TG F
1=1
2=208
3=0
[Contact33]
0=TG EA
1=1
2=214
3=0
[Contact34]
0=TG HA
1=1
2=216
3=0
[Contact35]
0=TG 9A
1=1
2=219
3=0
[Contact36]
0=TG YU
1=1
2=220
3=0
[Contact37]
0=TG I
1=1
2=222
3=0
[Contact38]
0=TG RO
1=1
2=226
3=0
[Contact39]
0=TG CH
1=1
2=228
3=0
[Contact40]
0=TG OK
1=1
2=230
3=0
[Contact41]
0=TG OM
1=1
2=231
3=0
[Contact42]
0=TG OE
1=1
2=232
3=0
[Contact43]
0=TG OZ
1=1
2=238
3=0
[Contact44]
0=TG SA
1=1
2=240
3=0
[Contact45]
0=TG LA
1=1
2=242
3=0
[Contact46]
0=TG GB
1=1
2=235
3=0
[Contact47]
0=TG FIN
1=1
2=244
3=0
[Contact48]
0=TG R0
1=1
2=250
3=0
[Contact49]
0=TG UR
1=1
2=255
3=0
[Contact50]
0=TG SP
1=1
2=260
3=0
[Contact51]
0=TG DL
1=1
2=262
3=0
[Contact52]
0=TG CT
1=1
2=268
3=0
[Contact53]
0=TG EI
1=1
2=272
3=0
[Contact54]
0=TG TA
1=1
2=286
3=0
[Contact55]
0=TG Z3
1=1
2=294
3=0
[Contact56]
0=TG S5
1=1
2=293
3=0
[Contact57]
0=TG Canada
1=1
2=302
3=0
[Contact58]
0=TG Trennen
1=1
2=400
3=0
[Contact59]
0=TG USA
1=1
2=3100
3=0
[Contact60]
0=PodriPovezavo
1=2
2=4000
3=0
[Contact61]
0=Status
1=2
2=5000
3=0
[Contact62]
0=APRS-7
1=2
2=5057
3=0
[Contact63]
0=APRS-9
1=2
2=5059
3=0
[Contact64]
0=APRS MSG
1=2
2=5070
3=0
[Contact65]
0=APRS DEF
1=2
2=5060
3=0
[Contact66]
0=Echo
1=2
2=9990
3=0
[Contact67]
0=Osrednja Slo
1=1
2=2931
3=0
[Contact68]
0=Vzh Stajerska
1=1
2=2932
3=0
[Contact69]
0=Zah Stajerska
1=1
2=2933
3=0
[Contact70]
0=Gorenjska
1=1
2=2934
3=0
[Contact71]
0=Primorska
1=1
2=2935
3=0
[Contact72]
0=Obala
1=1
2=2936
3=0
[Contact73]
0=Dolenjska
1=1
2=2937
3=0
[Contact74]
0=Pomurje
1=1
2=2938
3=0
[Contact75]
0=Podravje
1=1
2=2939
3=0
[Contact76]
0=Notranjska
1=1
2=29310
3=0
[Contact77]
0=Posavje
1=1
2=29311
3=0
[Contact78]
0=Koroska
1=1
2=29312
3=0
[Contact79]
0=Zasavje
1=1
2=29313
3=0
[Contact80]
0=S5 ARON
1=1
2=293112
3=0
[Contact81]
0=S51ZK Ziga
1=2
2=2930001
3=0
[Contact82]
0=S56SCI Marjan
1=2
2=2930002
3=0
[Contact83]
0=S56CT Tilen
1=2
2=2930003
3=0
[Contact84]
0=S52SG Ewald
1=2
2=2930004
3=0
[Contact85]
0=S56LLB Andrej
1=2
2=2930005
3=0
[Contact86]
0=S56KZ Beno
1=2
2=2930006
3=0
[Contact87]
0=S57BMU Milan
1=2
2=2930007
3=0
[Contact88]
0=S58DB Danilo
1=2
2=2930008
3=0
[Contact89]
0=S56WDN Dejan
1=2
2=2930009
3=0
[Contact90]
0=S56LOE Brane
1=2
2=2930010
3=0
[Contact91]
0=S56HVF Roman
1=2
2=2930011
3=0
[Contact92]
0=S56LLS Savo
1=2
2=2930012
3=0
[Contact93]
0=S54CAT Jani
1=2
2=2930013
3=0
[Contact94]
0=S57DV Domen
1=2
2=2930014
3=0
[Contact95]
0=S56CUV Freddy
1=2
2=2930015
3=0
[Contact96]
0=S53JB Bostjan
1=2
2=2930016
3=0
[Contact97]
0=S53SI Ivan
1=2
2=2930017
3=0
[Contact98]
0=S50KH Matej
1=2
2=2930018
3=0
[Contact99]
0=S50UM Urska
1=2
2=2930019
3=0
[Contact100]
0=S56MP Mitja
1=2
2=2930020
3=0
[Contact101]
0=S57NIX Andrej
1=2
2=2930021
3=0
[Contact102]
0=S57SR Roman
1=2
2=2930022
3=0
[Contact103]
0=S58GM Goran
1=2
2=2930023
3=0
[Contact104]
0=S57FM Izidor
1=2
2=2930024
3=0
[Contact105]
0=S56BNP Primoz
1=2
2=2930025
3=0
[Contact106]
0=S54F Franc
1=2
2=2930026
3=0
[Contact107]
0=S55MZ Miha
1=2
2=2930027
3=0
[Contact108]
0=S56WAM Ales
1=2
2=2930028
3=0
[Contact109]
0=S54AN Andraz
1=2
2=2930029
3=0
[Contact110]
0=S57RD Damjan
1=2
2=2930030
3=0
[Contact111]
0=S57DD Darko
1=2
2=2930031
3=0
[Contact112]
0=S56IAR Matej
1=2
2=2930032
3=0
[Contact113]
0=S55DK Danijel
1=2
2=2930033
3=0
[Contact114]
0=S57JP Ales
1=2
2=2930034
3=0
[Contact115]
0=S52X Ted
1=2
2=2930035
3=0
[Contact116]
0=S59KA Andrej
1=2
2=2930036
3=0
[Contact117]
0=S56G Tom
1=2
2=2930037
3=0
[Contact118]
0=S56KKC Katty
1=2
2=2930038
3=0
[Contact119]
0=S53K Simon
1=2
2=2930039
3=0
[Contact120]
0=S57BSL Toni
1=2
2=2930040
3=0
[Contact121]
0=S59GM Miran
1=2
2=2930041
3=0
[Contact122]
0=S50BH Borut
1=2
2=2930042
3=0
[Contact123]
0=S53ZN Zvonko
1=2
2=2930043
3=0
[Contact124]
0=S51JY Andrej
1=2
2=2930044
3=0
[Contact125]
0=S53H Iztok
1=2
2=2930045
3=0
[Contact126]
0=S56RJI Ivan
1=2
2=2930046
3=0
[Contact127]
0=S59OP Saso
1=2
2=2930047
3=0
[Contact128]
0=S56WZM Marko
1=2
2=2930048
3=0
[Contact129]
0=S51LD Dusan
1=2
2=2930049
3=0
[Contact130]
0=S56BJD Aldo
1=2
2=2930050
3=0
[Contact131]
0=S57JK Janko
1=2
2=2930051
3=0
[Contact132]
0=S58SA Anton
1=2
2=2930052
3=0
[Contact133]
0=S50ZR Zelko
1=2
2=2930053
3=0
[Contact134]
0=S59ZA Joc
1=2
2=2930054
3=0
[Contact135]
0=S54JB Jan
1=2
2=2930055
3=0
[Contact136]
0=S51UN Bojan
1=2
2=2930056
3=0
[Contact137]
0=S57LR Rok
1=2
2=2930057
3=0
[Contact138]
0=S55TB Damjan
1=2
2=2930058
3=0
[Contact139]
0=S58DX Norman
1=2
2=2930059
3=0
[Contact140]
0=S52K Aljosa
1=2
2=2930060
3=0
[Contact141]
0=S54LD Danijel
1=2
2=2930061
3=0
[Contact142]
0=S56KFG Franci
1=2
2=2930062
3=0
[Contact143]
0=S57UT Uros
1=2
2=2930063
3=0
[Contact144]
0=S56LXB Bostjan
1=2
2=2930064
3=0
[Contact145]
0=S57NK Janko
1=2
2=2930065
3=0
[Contact146]
0=S50XX Kristjan
1=2
2=2930066
3=0
[Contact147]
0=S56AL Aleksander
1=2
2=2930067
3=0
[Contact148]
0=S57NA Klavdij
1=2
2=2930068
3=0
[Contact149]
0=S56RAW Andrej
1=2
2=2930069
3=0
[Contact150]
0=S56PYS Sebastjan
1=2
2=2930070
3=0
[Contact151]
0=S56ITR Silvo
1=2
2=2930071
3=0
[Contact152]
0=S58OW Humi
1=2
2=2930072
3=0
[Contact153]
0=S53AAN Ajdovscin
1=2
2=2930073
3=0
[Contact154]
0=S55G Mike
1=2
2=2930074
3=0
[Contact155]
0=S57HFV Lojze
1=2
2=2930075
3=0
[Contact156]
0=S53X Milos
1=2
2=2930076
3=0
[Contact157]
0=S51WND RK Burja
1=2
2=2930077
3=0
[Contact158]
0=S52JAN Janez
1=2
2=2930078
3=0
[Contact159]
0=S58G Damijan
1=2
2=2930079
3=0
[Contact160]
0=S56PQF Franc
1=2
2=2930080
3=0
[Contact161]
0=S59DKS RK NG
1=2
2=2930081
3=0
[Contact162]
0=S55DMR DMRLink
1=2
2=2930082
3=0
[Contact163]
0=S56IUL Mitja
1=2
2=2930083
3=0
[Contact164]
0=S59DEM RK PO
1=2
2=2930084
3=0
[Contact165]
0=S55SS Haring
1=2
2=2930085
3=0
[Contact166]
0=S59ZL Blaz
1=2
2=2930086
3=0
[Contact167]
0=S58SGP Gvido
1=2
2=2930087
3=0
[Contact168]
0=S57BM Matej
1=2
2=2930088
3=0
[Contact169]
0=S51RBC RK Bovec
1=2
2=2930089
3=0
[Contact170]
0=S57BKB Bruno
1=2
2=2930090
3=0
[Contact171]
0=S57BSU Ljubo
1=2
2=2930091
3=0
[Contact172]
0=S52RS Mare
1=2
2=2930092
3=0
[Contact173]
0=S51CP Stojan
1=2
2=2930093
3=0
[Contact174]
0=S57ZL Zoran
1=2
2=2930094
3=0
[Contact175]
0=S51ZT Martin
1=2
2=2930095
3=0
[Contact176]
0=S57OM Oleg
1=2
2=2930096
3=0
[Contact177]
0=S57EEW Egon
1=2
2=2930097
3=0
[Contact178]
0=S56PA Primoz
1=2
2=2930098
3=0
[Contact179]
0=S56WAN Andrej
1=2
2=2930099
3=0
[Contact180]
0=S55C Zdravko
1=2
2=2930100
3=0
[Contact181]
0=S55EI Marko
1=2
2=2930101
3=0
[Contact182]
0=S57OEK Emil
1=2
2=2930102
3=0
[Contact183]
0=S57PNX Mitja
1=2
2=2930103
3=0
[Contact184]
0=S51DA David
1=2
2=2930104
3=0
[Contact185]
0=S53GA Damjan
1=2
2=2930105
3=0
[Contact186]
0=S55DB Deni
1=2
2=2930106
3=0
[Contact187]
0=S59DBO RK Bohinj
1=2
2=2930107
3=0
[Contact188]
0=S56EB Enej
1=2
2=2930108
3=0
[Contact189]
0=S55KB Klemen
1=2
2=2930109
3=0
[Contact190]
0=S59RA Ales
1=2
2=2930110
3=0
[Contact191]
0=S55E Joze
1=2
2=2930111
3=0
[Contact192]
0=S51PW Peter
1=2
2=2930112
3=0
[Contact193]
0=S56AFJ Janko
1=2
2=2930114
3=0
[Contact194]
0=S52MB Franc
1=2
2=2930115
3=0
[Contact195]
0=S56VDK ?
1=2
2=2930116
3=0
[Contact196]
0=S52AS Roman
1=2
2=2930117
3=0
[Contact197]
0=S56SPT Peter
1=2
2=2930118
3=0
[Contact198]
0=S54AJE Anze
1=2
2=2930119
3=0
[Contact199]
0=S59DJR RK NM
1=2
2=2930120
3=0
[Contact200]
0=S54MTB Marko
1=2
2=2930121
3=0
[Contact201]
0=S54AZA Ales
1=2
2=2930122
3=0
[Contact202]
0=S51KZ Goldy
1=2
2=2930123
3=0
[Contact203]
0=S59GCD RK Lasko
1=2
2=2930124
3=0
[Contact204]
0=S56VTV Janez
1=2
2=2930125
3=0
